{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The most convenient way to build the classes is probably import them inside a project in eclipse IDE and build them from there. If using eclipse IDE, you possibly need to configure some library access rules for the programs to compile. To configure the library access rules, follow the steps below:\
\
1. Go to the project\'92s properties(by right clicking on the project and choose \'93Properties\'94)\
2. Go to Java Build Path shown on the left and expand \'93JRE System Library\'94 \
3. Double click \'93Access rules\'94 that is right below \'93JRE System Library\'94\
4. Click \'93Add\'94, select \'93Resolution\'94 to be \'93Accessible\'94\
5. Enter \'93com/sun/net/httpserver/**\'94 in the \'93Rule Pattern\'94 box\
6. Click \'93OK\'94\
\
Afterwards you can run the programs as normal.}